<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="media/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />
    <link rel="icon" href="media/favicon-32.png" sizes="32x32" />
    <link
      rel="apple-touch-icon"
      href="media/apple-touch-icon.png"
      sizes="180x180"
    />
    <title>ФрутоНяня</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="/page/">
          <img src="media/logo.svg" alt="Фрутоняня" />
        </a>
      </div>
      <nav class="nav">
        <ul>
          <li class="nav-item-active">
            <a class="nav" a href="/products/">Питание</a>
          </li>
          <li class="nav-item">
            <a href="/blog/">Статьи</a>
          </li>
          <li class="nav-item">
            <a href="/about/">О нас</a>
          </li>
          <li class="nav-item">
            <a href="/contacts/">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-top">
        <div class="image-container">
          <div class="column">
            <div class="headline">
              <h1>Детское <br />питание</h1>
              <div class="tag">ФрутоНяня</div>
            </div>
            <img class="ic" src="media/cow.svg" alt="Коровка" />
          </div>
        </div>
      </section>
      <section class="main-center">
        <div>
          <h2>Натуральное и безопасное питание для вашего малыша</h2>
          <p>
            Мы предлагаем натуральное детское питание, разработанное с учетом
            потребностей детей всех возрастов &mdash; от первых месяцев жизни
            до дошкольников. Наша линейка включает монокомпонентные пюре для
            начала прикорма и блюда с овощами, фруктами, мясом и рыбой, а также
            каши, соки и кисломолочные продукты.
          </p>
          <p>
            Для проверки качества детского питания мы проводим химическую
            экспертизу. Образцы продукции исследуют на соответствие стандартам
            <i>Пищевого кодекса</i> &mdash; своду международных стандартов,
            принятых Международной комиссией ВОЗ.
          </p>
        </div>
        <div>
          <img class="image-center" src="media/porridge.png" alt="Каша" />
        </div>
      </section>
      <section class="main-bottom">
        <h2 class="cards-title">Детская еда для всех возрастов</h2>
        <div class="cards">
          <div class="card">
            <div class="card-top">
              <h3>Начало прикорма</h3>
              <p class="text-card">4—5 месяцев</p>
              <img
                class="img-card"
                src="media/4—5.png"
                alt="Ребенок 4—5 месяцев"
              />
            </div>
            <div>
              <p class="text-description">
                Прикорм дают после консультации с педиатром. Используют овощные
                и ягодные пюре. Порции начинают с ½ чайной ложки.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <h3>Расширяем меню</h3>
              <p class="text-card">6—11 месяцев</p>
              <img
                class="img-card"
                src="media/6—11.png"
                alt="Ребенок 6—11 месяцев"
              />
            </div>
            <div>
              <p class="text-description">
                В рацион вводятся молочные каши и творог. Начиная с  ½—1 чайной
                ложки, и постепенно увеличивая порцию до 30—50 г.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <h3>Едим как взрослые</h3>
              <p class="text-card">с 12 месяцев</p>
              <img
                class="img-card"
                src="media/12.png"
                alt="Ребенок 12 месяцев"
              />
            </div>
            <div>
              <p class="text-description">
                Пища становится более плотной и включает мелкие кусочки пищи,
                чтобы стимулировать жевание у ребенка.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="/page/">
          <img class="logo-footer" src="media/logo.svg" alt="Лого" />
        </a>
        <nav class="nav-footer">
          <ul>
            <li class="nav-item-footer">
              <a class="nav" a href="/products/">Питание</a>
            </li>
            <li class="nav-item-footer">
              <a href="/blog/">Статьи</a>
            </li>
            <li class="nav-item-footer">
              <a href="/about/">О нас</a>
            </li>
            <li class="nav-item-footer">
              <a href="/contacts/">Контакты</a>
            </li>
          </ul>
          <ul>
            <li class="nav-item-footer">
              <a class="nav" a href="/awards/">Награды</a>
            </li>
            <li class="nav-item-footer">
              <a href="/experts/">Эксперты</a>
            </li>
            <li class="nav-item-footer">
              <a href="/vacancies/">Вакансии</a>
            </li>
            <li class="nav-item-footer">
              <a href="/feedback/">Обратная связь</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="column-right">
        <div>
          <h2 class="number">8 800 200 14 00</h2>
          <p>Бесплатные звонки по России</p>
        </div>
        <div>
          <p class="text-footer">
            <b>© 2025, АО «Прогресс» </b><br />ИНН: 4826022365 <br />ОГРН:
            1024840823996 <br />
          </p>
          <p class="adress">
            <i>398902, г. Липецк, ул. <br />Ангарская, владение 2</i>
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
